spring.application.name=a_server
server.port=8080
#填写地址,覆盖Eureka服务器暴露的端口和地址
eureka.client.service-url.defaultZone=http://localhost:8080/eureka/
#不注册自己(默认是true)
eureka.client.register-with-eureka=false
#不搜索服务(默认是true)
eureka.client.fetch-registry=false
#关闭eureka的自我保护(默认是true,即默认开启自我保护)
eureka.server.enableSelfPreservation=false
#清理间隔(Eureka服务器清除无效节点的时间间隔,单位：毫秒,默认60*1000)
eureka.server.eviction-interval-timer-in-ms=4000

