# Microservices

./: READE.md  pom.xml
a_server_7777/: pom.xml
a_server_7777/src/main/java/com/grapefruit/a/: A_server_7777.java  InstanceRegistryController.java  http-client.env.json
a_server_7777/src/main/java/com/grapefruit/servercenter/: A_server_7777.java  InstanceRegistryController.java  http-client.env.json  注册中心接口.http
a_server_7777/src/main/resources/: application.properties
a_server_8080/: pom.xml
a_server_8080/src/main/java/com/grapefruit/a/: A_server_8080.java
a_server_8080/src/main/resources/: application.properties
a_server_8888/: pom.xml
a_server_8888/src/main/java/com/grapefruit/servercenter/: A_server_8888.java  InstanceRegistryController.java  http-client.env.json
a_server_8888/src/main/resources/: application.properties
b_consumer_8071_hystrix/: HystrixCommand动态配置.md  pom.xml
b_consumer_8071_hystrix/src/main/java/com/grapefruit/configuration/: MyHystrixCommand.java  ServerRibbonConfig.java
b_consumer_8071_hystrix/src/main/java/com/grapefruit/consumer/: B_consumer_8071_hystrix.java
b_consumer_8071_hystrix/src/main/java/com/grapefruit/consumer/controller/: Index.java  UsingMyHystrixCommand.java  UsingOpenFeign.java
b_consumer_8071_hystrix/src/main/java/com/grapefruit/consumer/restconfig/: MyRestConfig.java
b_consumer_8071_hystrix/src/main/java/com/grapefruit/consumer/service/: HelloClient.java  HelloClientFallback.java
b_consumer_8071_hystrix/src/main/resources/: application.properties
b_consumer_8081/: pom.xml
b_consumer_8081/src/main/java/com/grapefruit/b/: B_consumer_8081.java
b_consumer_8081/src/main/java/com/grapefruit/b/configuration/: MyRestConfig.java
b_consumer_8081/src/main/java/com/grapefruit/b/controller/: Index.java
b_consumer_8081/src/main/java/com/grapefruit/b/entity/: Stu.java
b_consumer_8081/src/main/java/com/grapefruit/configuration/: ServerRibbonConfig.java
b_consumer_8081/src/main/java/com/grapefruit/consumer/: B_consumer_8081.java
b_consumer_8081/src/main/java/com/grapefruit/consumer/controller/: HelloClient.java  Index.java  UsingOpenFeign.java
b_consumer_8081/src/main/java/com/grapefruit/consumer/entity/: Stu.java
b_consumer_8081/src/main/java/com/grapefruit/consumer/restconfig/: MyRestConfig.java
b_consumer_8081/src/main/resources/: application.properties
provider/: pom.xml
provider/c_provider_8082/: pom.xml
provider/c_provider_8082/src/main/java/com/grapefruit/c/: C_provider_8082.java
provider/c_provider_8082/src/main/java/com/grapefruit/c/configuration/: MyRestConfig.java  RedissonConfig.java
provider/c_provider_8082/src/main/java/com/grapefruit/c/controller/: Index.java  RedisOrderWithRedissonLock.java
provider/c_provider_8082/src/main/java/com/grapefruit/c/entity/: Stu.java
provider/c_provider_8082/src/main/java/com/grapefruit/provider/: C_provider_8082.java
provider/c_provider_8082/src/main/java/com/grapefruit/provider/configuration/: RedissonConfig.java
provider/c_provider_8082/src/main/java/com/grapefruit/provider/entity/: Stu.java
provider/c_provider_8082/src/main/resources/: application.properties
provider/d_provider_8083/: pom.xml
provider/d_provider_8083/src/main/java/com/grapefruit/d/: D_provider_8083.java
provider/d_provider_8083/src/main/java/com/grapefruit/d/configuration/: MyRestConfig.java  RedissonConfig.java
provider/d_provider_8083/src/main/java/com/grapefruit/d/controller/: Index8083.java  RedisOrderWithRedissonLock.java
provider/d_provider_8083/src/main/java/com/grapefruit/d/entity/: Stu.java
provider/d_provider_8083/src/main/java/com/grapefruit/provider/: D_provider_8083.java
provider/d_provider_8083/src/main/java/com/grapefruit/provider/configuration/: MyRestConfig.java  RedissonConfig.java
provider/d_provider_8083/src/main/java/com/grapefruit/provider/controller/: HelloController.java  Index8083.java  RedisOrderWithRedissonLock.java
provider/d_provider_8083/src/main/java/com/grapefruit/provider/entity/: Stu.java
provider/d_provider_8083/src/main/resources/: application.properties
provider/e_provider_8084/: pom.xml
provider/e_provider_8084/src/main/java/com/grapefruit/d/: E_provider_8084.java
provider/e_provider_8084/src/main/java/com/grapefruit/d/configuration/: RedissonConfig.java
provider/e_provider_8084/src/main/java/com/grapefruit/d/controller/: Index.java  RedisOrderWithRedissonLock.java
provider/e_provider_8084/src/main/java/com/grapefruit/d/entity/: Stu.java
provider/e_provider_8084/src/main/java/com/grapefruit/provider/: E_provider_8084.java
provider/e_provider_8084/src/main/java/com/grapefruit/provider/configuration/: RedissonConfig.java
provider/e_provider_8084/src/main/java/com/grapefruit/provider/controller/: Index.java  RedisOrderWithRedissonLock.java
provider/e_provider_8084/src/main/java/com/grapefruit/provider/entity/: Stu.java
provider/e_provider_8084/src/main/resources/: application.properties
provider/e_provider_8084/src/test/java/com/grapefruit/d/: AApplicationTests.java
provider/e_provider_8084/src/test/java/com/grapefruit/provider/: AApplicationTests.java
