spring.application.name=grapefruit.consumer
server.port=8081
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:8080/eureka
#开启健康检查
eureka.client.healthcheck.enabled=true
# 默认 30 秒 表示 Eureka Client 发送心跳给 server 端的频率
eureka.instance.lease-renewal-interval-in-seconds=3
# 默认 90 秒 表示 Eureka Server 至上一次收到 client 的心跳之后，等待下一次心跳的超时时间，
# 在这个时间内若没收到下一次心跳，则移除该 Instance
eureka.instance.lease-expiration-duration-in-seconds=9

